{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub Stock_ticker():\
\
For Each ws In Worksheets\
\
Dim i As Long\
Dim ticker As String\
Dim Price_Open As Double\
Dim Price_Close As Double\
Price_Close = 0\
Dim Total_Volume As Double\
Total_Volume = 0\
Dim Percent_Change As Double\
Dim Summary_Table_Row As Long\
Summary_Table_Row = 2\
Dim lastrow As Long\
\
    ws.Cells(1, 9).Value = "Ticker"\
    ws.Cells(1, 10).Value = "Yearly Change"\
    ws.Cells(1, 11).Value = "Percent Change"\
    ws.Cells(1, 12).Value = "Total Stock Volume"\
    \
lastrow = ws.Cells(Rows.Count, 1).End(xlUp).Row\
\
For i = 2 To lastrow\
Price_Open = ws.Cells(Summary_Table_Row, 3).Value\
\
\
\
If ws.Cells(i + 1, 1).Value <> ws.Cells(i, 1).Value Then\
    ticker = ws.Cells(i, 1).Value\
    ws.Range("I" & Summary_Table_Row).Value = ticker\
\
    Price_Close = Price_Close + (ws.Cells(i, 6).Value - Price_Open)\
        ws.Range("J" & Summary_Table_Row).Value = Price_Close\
\
    Percent_Change = (Price_Close / Price_Open)\
        ws.Range("K" & Summary_Table_Row).Value = Percent_Change\
        ws.Columns("K").NumberFormat = "0.00%"\
        \
        Total_Volume = Total_Volume + ws.Cells(i, 7).Value\
        ws.Range("L" & Summary_Table_Row).Value = Total_Volume\
        Summary_Table_Row = Summary_Table_Row + 1\
\
            Price_Close = 0\
            Total_Volume = 0\
        Price_Open = ws.Cells(Summary_Table_Row, 3).Value\
    Else\
        Total_Volume = Total_Volume + ws.Cells(i, 7).Value\
\
    End If\
Next i\
\
\
\
Dim rg As Range\
Dim g As Long\
Dim c As Long\
Dim color_cell As Range\
\
Set rg = ws.Range("J2", Range("J2").End(xlDown))\
c = rg.Cells.Count\
\
For g = 1 To c\
Set color_cell = rg(g)\
Select Case color_cell\
    Case Is >= 0\
        With color_cell\
.Interior.Color = vbGreen\
    End With\
        Case Is < 0\
    With color_cell\
.Interior.Color = vbRed\
End With\
End Select\
Next g\
\
Next ws\
\
\
End Sub\
}